# Fleck

./: .gitignore  Fleck.sln  LICENSE  Nugget.sln  Rakefile  VERSION.txt  appveyor.yml  build  dangling pointer in c  fleck_case_10_1_1.html  fleck_case_1_1_1.html  fleck_case_1_1_2.html  fleck_case_1_1_3.html  fleck_case_1_1_4.html  fleck_case_1_1_5.html  fleck_case_1_1_6.html  fleck_case_1_1_7.html  fleck_case_1_1_8.html  fleck_case_1_2_1.html  fleck_case_1_2_2.html  fleck_case_1_2_3.html  fleck_case_1_2_4.html  fleck_case_1_2_5.html  fleck_case_1_2_6.html  fleck_case_1_2_7.html  fleck_case_1_2_8.html  fleck_case_2_1.html  fleck_case_2_10.html  fleck_case_2_11.html  fleck_case_2_2.html  fleck_case_2_3.html  fleck_case_2_4.html  fleck_case_2_5.html  fleck_case_2_6.html  fleck_case_2_7.html  fleck_case_2_8.html  fleck_case_2_9.html  fleck_case_3_1.html  fleck_case_3_2.html  fleck_case_3_3.html  (+269 more)
src/Fleck/: AccessPolicyServer.cs  AsyncExtensions.cs  ClientHandshake.cs  ComposableHandler.cs  DataFrame.cs  DefaultHandlerFactory.cs  Draft76Handler.cs  Fleck.csproj  Fleck.csproj.ReSharper  Fleck.nuspec  FleckLog.cs  FrameType.cs  HandlerFactory.cs  HandlerSettings.cs  HandshakeHandler.cs  Hybi13Handler.cs  Hybi14DataFrame.cs  Hybi14DataFrameStreamReader.cs  Hybi14Receiver.cs  Hybi14Sender.cs  IntExtensions.cs  Log.cs  QueuedStream.cs  ReadState.cs  Receiver.cs  RequestParser.cs  ResponseBuilderFactory.cs  Sender.cs  ServerHandshake.cs  SocketExtension.cs  SocketWrapper.cs  SubProtocolNegotiator.cs  TcpServer.cs  WebSocketConnection.cs  WebSocketConnectionInfo.cs  WebSocketException.cs  WebSocketHttpRequest.cs  WebSocketRelay.cs  WebSocketServer.cs  WebSocketStatusCodes.cs  (+2 more)
src/Fleck.Tests/: AssemblyTests.cs  ClientHandshakeTest.cs  DefaultHandlerFactoryTests.cs  Draft76HandlerTests.cs  Draft76ResponseBuilderTests.cs  FlashSocketPolicyRequestHandlerTests.cs  Fleck.Tests.csproj  FleckLogTests.cs  HandshakeHandlerTests.cs  Hybi13HandlerTests.cs  Hybi14DataFrame.cs  Hybi14DataFrameStreamReaderTests.cs  Hybi14DataFrameTests.cs  Hybi14HandlerTests.cs  Hybi14ResponseBuilderTests.cs  LimitedHybi13HandlerTests.cs  QueuedStreamTests.cs  ReceiverTests.cs  RequestParserTests.cs  ResponseBuilderFactoryTests.cs  SenderTests.cs  SocketWrapperTests.cs  SubProtocolNegotiatorTests.cs  WebSocketConnectionInfoTests.cs  WebSocketConnectionTests.cs  WebSocketRelayTests.cs  WebSocketServerTests.cs  packages.config  project.json
src/Fleck.Tests/Properties/: AssemblyInfo.cs
src/Fleck/Handlers/: ComposableHandler.cs  Draft76Handler.cs  FlashSocketPolicyRequestHandler.cs  Hybi13Handler.cs
src/Fleck/Helpers/: FleckRuntime.cs
src/Fleck/Interfaces/: IHandler.cs  IHandlerFactory.cs  IReceiver.cs  IRequestParser.cs  IResponseBuilder.cs  IResponseBuilderFactory.cs  ISender.cs  ISocket.cs  ISubProtocolHandler.cs  IWebSocketConnection.cs  IWebSocketConnectionInfo.cs  IWebSocketServer.cs
src/Fleck/Properties/: AssemblyInfo.cs
src/Fleck/Refactor/: DefaultHandlerFactory.cs  HandshakeException.cs  Hybi13Handler.cs  IntExtensions.cs  WebSocketConnection.cs
src/Fleck/RequestBuilders/: Draft76ResponseBuilder.cs
src/Fleck/ResponseBuilders/: Draft76ResponseBuilder.cs  (+1 more)
(+93 files in other folders)
