<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Fleck</Title>
    <Authors>statenjason</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/statianzo/Fleck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statianzo/Fleck</RepositoryUrl>
    <PackageTags>websockets server html5 events</PackageTags>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
</Project>